.section {
  background-color: white;
}

.title {
  font-size: 2rem;
  text-align: center;
  color: #1d1616;
  letter-spacing: 0.2rem;
  padding: 2% 0;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 16px;
  padding: 0 4rem;
  place-items: center;
}

.propertyCard {
  width: 100%;
  cursor: pointer;
  margin-bottom: 16px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s, transform 0.3s;
  overflow: hidden;
}

.propertyCard:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.propertyCard img {
  width: 100%;
  height: auto;
  display: block;
}

.divider {
  border: 1px solid #af8c53;
  width: 100%;
}

.propertyDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
}

.propertyDetails span {
  color: #000;
}
